[
	{ "keys": ["alt+`"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	    {
        "keys": [
            "alt+e"
        ], 
        "args": {
            "action": "expand_abbreviation"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    }, 
    
  { "keys": ["f7"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys":["f5"], "caption": "SublimeREPL: Python - RUN current file", "command": "run_existing_window_command", "args":{"id": "repl_python_run","file": "config/Python/Main.sublime-menu"}},
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
  { "keys": ["alt+p"], "command": "pep8_autoformat" }

]
